pipeline {
    agent any
    
      environment {
        REPO = 'homeplus-backend'
        TAG = "${env.BUILD_ID}"
        IMAGE = "${REPO}:${TAG}" 
        REPOSITORY_URI = "965324673986.dkr.ecr.ap-southeast-2.amazonaws.com/homeplus-backend"
        AWS_ECS_CLUSTER = "terraform-homeplus-Cluster"
        AWS_ECS_SERVICE = "terraform-homeplus-Service"
        CREDENTIALS_ECR_ID = "jenkins-backend"
        
    }
    
    stages {
    
        stage("test") {
            steps {
                echo "Running test"
            }
        }

        stage("authenticate Docker") {
            steps {
                withAWS(region:'ap-southeast-2',credentials:'jenkins-backend') {
                sh "aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 965324673986.dkr.ecr.ap-southeast-2.amazonaws.com"
                }
            }
        }
                
        stage("building image"){
                steps {
                    script {
                       sh "docker build -t homeplus-backend ."
                            }
                      }
            }

        stage("Push image to ecr") {
            steps{
                    echo "Pushing image to aws ecr"
                    script {
                    withAWS(region:'ap-southeast-2',credentials:'jenkins-backend') {
                      sh "docker tag homeplus-backend:latest 965324673986.dkr.ecr.ap-southeast-2.amazonaws.com/homeplus-backend:latest"
                      sh "docker push 965324673986.dkr.ecr.ap-southeast-2.amazonaws.com/homeplus-backend:latest"
                         }
                      }

                 }
                } 
        stage("clean image") {
            steps {
                    script {
                       sh "docker system prune -af --volumes"
                            }
                      }
        }
        
    }
    post {
        // Clean after build
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}