aws_region="ap-southeast-2"
stack="terraform-homeplus"
fargate-task-service-role="terraform-homeplus-role"
aws_ecr="homeplus"
aws_profile="default"
source_repo_name="homeplus-backend"
source_repo_branch="master"
image_repo_name="homeplus-backend"